<!doctype html>
<html lang="en">
<head>
    <title>Hello World!</title>
    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/popup.js"></script>

    <style>
        .editable
        {
            box-shadow: inset 0px 1px 4px #666;
            contenteditable: true;
        }
        body
        {
            font-family: Arial;
            font-size: 13px;
        }
        .menu
        {
            padding: 0;
            margin: 0;

        }
        .menu li
        {
            list-style: none;
        }
        .menu a
        {
            color: black;
            display: block;
            text-decoration: none;
            padding: 5px;
        }
        .menu a:hover
        {
            background-color: #ebebeb;
            border-radius: 3px;
        }

            }
    </style>
</head>
<body>
<ul class="menu">
    <li class="add"><a href="#" class="add"><img src="images/plus.jpg" width="40px"></a></li>
</ul>
</body>

<!--<script type="text/javascript">-->
    <!--$(".menu a.v").click(function(){-->
        <!--$(this).css('color', 'red');-->
<!--//          opera.extension.bgProcess.saveCurrentGroupTabs();-->
<!--//          opera.extension.bgProcess.closeAllTabs();-->
        <!--var item = {'name': $(this).attr('id')};-->
        <!--$("li.add").after('<p>' + $(this).attr('id') + '</p>');-->

<!--//          opera.extension.bgProcess.setCurrentGroup(item);-->
<!--//          opera.extension.bgProcess.openGroup(item);-->
    <!--});-->

    <!--$(".menu a.add").click(function(){-->
        <!--$(this).css('background-color', 'green');-->
        <!--var date = Math.floor((Math.random()*1000)+1);-->
        <!--$("li.add").before('<li><a class="v" id="'+ date + '" href="#">' + date + '</a></li>');-->
<!--//          opera.extension.bgProcess.addGroupItem({'name': date});-->
<!--//          opera.extension.bgProcess.openGroup(widget.preferences.currentGroup);-->

    <!--});-->

<!--</script>-->
</html>

